# AdForest

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: checkbox_new.xml
app/src/main/res/drawable/: border_edittext.xml  border_edittext_price.xml  ic_blocked_user.xml  ic_button_selector.xml  ic_buttontextcolor.xml  ic_dealer.xml  ic_info_outline_black_24dp.xml  ic_offer_ad.xml  notification.xml  selected_textview.xml
app/src/main/res/layout/: activity_add_new_ad_post.xml  activity_category.xml  activity_catsecond.xml  activity_choose_language.xml  activity_search.xml  activity_splash_screen.xml  activity_whizz_chat_screen.xml  alert_dialog_listview_search.xml  content_add_new_post_ad.xml  content_edit_post_ad.xml  content_home.xml  content_search.xml  fragment_ad_detail.xml  fragment_chat_layout.xml  fragment_home_multi.xml  fragment_main_home.xml  fragment_myadd.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_recieved_offers.xml  fragment_search.xml  fragment_send_offers.xml  item_cat_sub_cat.xml  item_category_single.xml  item_chat_layout_rtl.xml  item_listview_multiple.xml  item_listview_single.xml  item_main_home_related.xml  item_packages_dialog.xml  item_sent_message.xml  itemof_feature_search.xml  login_layout.xml  marvel_featured_ads_default.xml  marvel_featured_ads_vertical.xml  marvel_latest_ads_default.xml  marvel_latest_ads_vertical.xml  multi_item_main_home_related.xml  multi_itemof_latest_related_vertical.xml  nav_header_home.xml  spinner_item_medium.xml  (+3 more)
app/src/main/res/layout-large/: activity_splash_screen.xml  login_layout.xml
app/src/main/res/layout-normal/: activity_splash_screen.xml  login_layout.xml  signup_layout.xml
app/src/main/res/layout-sw720dp/: fragment_ad_detail.xml
app/src/main/res/layout-v21/: fragment_public_profile.xml  item_main_home_feature_verticall_ads.xml  item_main_home_related_verticallyads.xml
app/src/main/res/layout-xlarge/: activity_splash_screen.xml
app/src/main/res/values-ar/: strings.xml
(+73 files in other folders)
